MONGO_URI = mongodb+srv://username:password@cluster.mongodb.net/StudentCourseManagementSystem

PORT = 5000

JWT_SECRET = your_super_secret_jwt_key_here_min_32_characters

EMAIL_SERVICE = gmail
EMAIL_USER = your-email@gmail.com
EMAIL_PASSWORD = your-app-specific-password
